version: '3'

networks:
    bibbox-default-network:
      external: true
      
services:

  §§INSTANCE-negotiator:
    image: bibbox/negotiator:v2.1.3
    container_name:  §§INSTANCE-negotiator
    restart: unless-stopped
    networks:
      - bibbox-default-network
    links:
      - §§INSTANCE-negotiator-db:negotiator-db
    ports:
      - "9000:8080"
    depends_on:
      - §§INSTANCE-negotiator-db
    volumes: 
      - ./data/uploads:/uploads
    environment:   
       DB_HOST: negotiator-db
       DB_NAME: negotiator
       DB_USER: §§DB_USER
       DB_PASSWORD: §§DB_PASSWORD
       DB_PORT: 5432
    proxy:
     TYPE: PRIMARY
     URLPREFIX: §§INSTANCE
     TEMPLATE: default
     DISPLAYNAME: 'Negotiator'      

  §§INSTANCE-negotiator-db:
    image: postgres:9.6.5-alpine
    container_name:  §§INSTANCE-negotiator-db
    restart: unless-stopped
    networks:
      - bibbox-default-network
    environment:
      - POSTGRES_PASSWORD=§§DB_PASSWORD
      - POSTGRES_USER=§§DB_USER
      - POSTGRES_DB=negotiator 
    volumes: 
      - ./data/postgres:/var/lib/postgresql/data

